{
  "expo": {
    "name": "Dr. Pranali Dental",
    "slug": "dr-pranali-dental",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/patient-icon.png",
    "splash": {
      "image": "./assets/patient-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F9FC"
    },
    "android": {
      "package": "com.drpranali.dental",
      "adaptiveIcon": {
        "foregroundImage": "./assets/patient-adaptive-foreground.png",
        "backgroundColor": "#F5F9FC",
        "monochromeImage": "./assets/patient-monochrome.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.drpranali.dental"
    },
    "plugins": [
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/patient-notification.png",
          "color": "#1677D2"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7237b92a-a286-4f47-b519-caf145a88d7d"
      }
    },
    "web": {
      "favicon": "./assets/patient-favicon.png"
    }
  }
}
